* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.header {
  background-color:#ff00ff;
  padding:30px 20px;
  display:flex;
  justify-content:flex-end;
}

.header>div {
  height:70px;
  flex-basis:140px;
  margin:0 10px;
  background-color:pink;
}

.header>:first-child {
  margin-right:auto;
}

.main {
  display:flex;
  justify-content:center;
}

.sidebar {
  width:300px;
  background-color:palegreen;
}

.content {
  background-color:green;
  padding:20px;
  max-width:700px;
  flex-grow:1;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}

.content>div {
  background-color:yellow;
  flex-basis:200px;
  height:130px;
  margin:10px;
}

.footer {
  background-color:blue;
  padding:20px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}

.footer>div {
  background-color:#b6e7ff;
  width:45%;
  max-width:600px;
  height:40px;
  margin:10px;
}