<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>演習１０</title>
    <link rel="stylesheet" href="ki.css">
  </head>

  <body>
    <div class="header">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="main">
      <div class="sidebar"></div>
      <div class="content">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <<div class="footer">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </footer>
  </body>

</html>